[MASTER]
ignore=CVS

[MESSAGES CONTROL]
disable=C0111,  # missing-docstring
    C0103,  # invalid-name
    C0301,  # line-too-long
    W0612,  # unused-variable
    W0622,  # redefined-builtin
    W0718,  # useless-else-on-loop
    R0903,  # too-few-public-methods

[REPORTS]
output-format=colorized

[FORMAT]
max-line-length=100
indent-string='    '

[BASIC]
good-names=i,j,k,ex,Run,_

[DESIGN]
max-args=5
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=10
min-public-methods=1
max-public-methods=20

[TYPECHECK]
generated-members=numpy.*,torch.*